\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Approval}{ii}{section*.3}%
\contentsline {chapter}{Abstract}{iv}{section*.5}%
\contentsline {chapter}{Table of Contents}{v}{section*.7}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.9}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.10}%
\contentsline {chapter}{Nomenclature}{x}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study or Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology in Brief}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scopes and Challenges}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Existing Research}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional backbones used in this work}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformers and CNN Transformer hybrids}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kolmogorov Arnold Networks}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Clinical metadata fusion}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Skin lesion classification and ISIC benchmarks}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Summary of Key Findings}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements, Impacts and Constraints}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset and Data Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Societal Impact}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Environmental Impact}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ethical Issues}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Project Management Plan}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Risk Management}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Economic Analysis}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Proposed Methodology}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing Pipeline}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Overview of the Proposed Models}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lightweight Hybrid CNN--Transformer}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}CNN stem}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transformer trunk}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Metadata cross-attention head}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}DEKAN: Dual-Backbone Flagship Model}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Class-Balanced Focal Loss}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Training Protocol}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Evaluation Protocol}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Result Analysis}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Evaluation}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Final Design Refinement}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Per-Class Analysis}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Efficiency Analysis}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Effect of Test-Time Augmentation}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Analysis of Design Solutions (Ablations)}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Lightweight hybrid}{31}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}DEKAN}{32}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Comparisons and Relationships}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}Discussions}{34}{section.5.8}%
\contentsline {section}{\numberline {5.9}Limitations}{34}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{36}{section.6.3}%
\contentsline {chapter}{Bibliography}{39}{chapter*.37}%
