\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.10}\protected@file@percent }
\abx@aux@cite{0}{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\abx@aux@cite{0}{dosovitskiy2021vit}
\abx@aux@segm{0}{0}{dosovitskiy2021vit}
\abx@aux@cite{0}{mehta2022mobilevit}
\abx@aux@segm{0}{0}{mehta2022mobilevit}
\abx@aux@cite{0}{li2022efficientformer}
\abx@aux@segm{0}{0}{li2022efficientformer}
\abx@aux@cite{0}{isic2019leaderboard}
\abx@aux@segm{0}{0}{isic2019leaderboard}
\abx@aux@cite{0}{gessert2020ensembles}
\abx@aux@segm{0}{0}{gessert2020ensembles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale of the Study or Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{finlayson2004shadesofgray}
\abx@aux@segm{0}{0}{finlayson2004shadesofgray}
\abx@aux@cite{0}{cui2019classbalanced}
\abx@aux@segm{0}{0}{cui2019classbalanced}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology in Brief}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scopes and Challenges}{3}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{dosovitskiy2021vit}
\abx@aux@segm{0}{0}{dosovitskiy2021vit}
\abx@aux@cite{0}{liu2024kan}
\abx@aux@segm{0}{0}{liu2024kan}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{huang2017densenet}
\abx@aux@segm{0}{0}{huang2017densenet}
\abx@aux@cite{0}{he2016resnet}
\abx@aux@segm{0}{0}{he2016resnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Existing Research}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional backbones used in this work}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{dosovitskiy2021vit}
\abx@aux@segm{0}{0}{dosovitskiy2021vit}
\abx@aux@cite{0}{mehta2022mobilevit}
\abx@aux@segm{0}{0}{mehta2022mobilevit}
\abx@aux@cite{0}{li2022efficientformer}
\abx@aux@segm{0}{0}{li2022efficientformer}
\abx@aux@cite{0}{liu2024kan}
\abx@aux@segm{0}{0}{liu2024kan}
\abx@aux@cite{0}{pacheco2020impact}
\abx@aux@segm{0}{0}{pacheco2020impact}
\abx@aux@cite{0}{pacheco2021attention}
\abx@aux@segm{0}{0}{pacheco2021attention}
\abx@aux@cite{0}{pacheco2020impact}
\abx@aux@segm{0}{0}{pacheco2020impact}
\abx@aux@cite{0}{pacheco2021attention}
\abx@aux@segm{0}{0}{pacheco2021attention}
\abx@aux@cite{0}{gessert2020ensembles}
\abx@aux@segm{0}{0}{gessert2020ensembles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformers and CNN Transformer hybrids}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kolmogorov Arnold Networks}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clinical metadata fusion}{5}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\abx@aux@cite{0}{codella2018skin}
\abx@aux@segm{0}{0}{codella2018skin}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@cite{0}{isic2019challenge}
\abx@aux@segm{0}{0}{isic2019challenge}
\abx@aux@cite{0}{isic2019leaderboard}
\abx@aux@segm{0}{0}{isic2019leaderboard}
\abx@aux@cite{0}{aktan2025comparison}
\abx@aux@segm{0}{0}{aktan2025comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Skin lesion classification and ISIC benchmarks}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Key Findings}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements, Impacts and Constraints}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset and Data Requirements}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class distribution of the full ISIC-2019 collection (before deduplication) and imbalance relative to the largest class (NV).}}{7}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classdist}{{3.1}{7}{Class distribution of the full ISIC-2019 collection (before deduplication) and imbalance relative to the largest class (NV)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional requirements of the proposed system.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:functional-requirements}{{3.2}{8}{Functional requirements of the proposed system}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-functional requirements and how the design satisfies them.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:nonfunctional-requirements}{{3.3}{10}{Non-functional requirements and how the design satisfies them}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Societal Impact}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environmental Impact}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:environmental_impact}{{3.3}{11}{Environmental Impact}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estimated training energy and carbon for the two proposed models, assuming an average board power of 0.25\,kW and a grid emission factor of $0.62\ \text  {kg\,CO}_2/\text  {kWh}$.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:carbon}{{3.4}{12}{Estimated training energy and carbon for the two proposed models, assuming an average board power of 0.25\,kW and a grid emission factor of $0.62\ \text {kg\,CO}_2/\text {kWh}$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ethical Issues}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Management Plan}{13}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Project schedule across the three thesis phases. A filled cell ($\blacksquare $) indicates active development during that phase.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:project-schedule}{{3.5}{14}{Project schedule across the three thesis phases. A filled cell ($\blacksquare $) indicates active development during that phase}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Risk Management}{14}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Project risk register (L = Likelihood, I = Impact, graded as High/Medium/Low).}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:risk-register}{{3.6}{15}{Project risk register (L = Likelihood, I = Impact, graded as High/Medium/Low)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Economic Analysis}{16}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Illustrative three-year Total Cost of Ownership (TCO) for model deployment. Cloud estimates assume a T4 instance at USD 0.50/GPU-hour active 8 hours per day; edge estimates reflect the hardware purchase price plus local electricity tariffs.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:tco}{{3.7}{16}{Illustrative three-year Total Cost of Ownership (TCO) for model deployment. Cloud estimates assume a T4 instance at USD 0.50/GPU-hour active 8 hours per day; edge estimates reflect the hardware purchase price plus local electricity tariffs}{table.caption.17}{}}
\abx@aux@cite{0}{finlayson2004shadesofgray}
\abx@aux@segm{0}{0}{finlayson2004shadesofgray}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing Pipeline}{18}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Proposed Models}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of the two proposed models. Both share the same philosophy convolutional features, a transformer trunk, and a metadata cross-attention head at two capacity points. (a) the lightweight hybrid uses a single truncated MobileNetV2 stem and a 6-layer ViT trunk with a linear head; (b) DEKAN fuses two pretrained backbones (DenseNet-121, EfficientNet-B0) through a learned attention bank, runs an 8-layer TinyViT trunk, and ends in a KAN head.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{19}{High-level architecture of the two proposed models. Both share the same philosophy convolutional features, a transformer trunk, and a metadata cross-attention head at two capacity points. (a) the lightweight hybrid uses a single truncated MobileNetV2 stem and a 6-layer ViT trunk with a linear head; (b) DEKAN fuses two pretrained backbones (DenseNet-121, EfficientNet-B0) through a learned attention bank, runs an 8-layer TinyViT trunk, and ends in a KAN head}{figure.caption.18}{}}
\abx@aux@cite{0}{huang2016stochasticdepth}
\abx@aux@segm{0}{0}{huang2016stochasticdepth}
\abx@aux@cite{0}{huang2017densenet}
\abx@aux@segm{0}{0}{huang2017densenet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightweight Hybrid CNN--Transformer}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CNN stem}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transformer trunk}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metadata cross-attention head}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DEKAN: Dual-Backbone Flagship Model}{20}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{liu2024kan}
\abx@aux@segm{0}{0}{liu2024kan}
\abx@aux@cite{0}{cui2019classbalanced}
\abx@aux@segm{0}{0}{cui2019classbalanced}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{loshchilov2019adamw}
\abx@aux@segm{0}{0}{loshchilov2019adamw}
\abx@aux@cite{0}{loshchilov2017sgdr}
\abx@aux@segm{0}{0}{loshchilov2017sgdr}
\abx@aux@cite{0}{cubuk2020randaugment}
\abx@aux@segm{0}{0}{cubuk2020randaugment}
\abx@aux@cite{0}{zhang2018mixup}
\abx@aux@segm{0}{0}{zhang2018mixup}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class-Balanced Focal Loss}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training Protocol}{22}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per-model training settings. All other hyperparameters (loss, optimiser base LR, schedule, EMA, augmentation) are identical across models.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:traincfg}{{4.1}{22}{Per-model training settings. All other hyperparameters (loss, optimiser base LR, schedule, EMA, augmentation) are identical across models}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation Protocol}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Analysis}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Evaluation}{23}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main results on the ISIC-2019 test set (with 8-view TTA). Best value in each column is in \textbf  {bold}; the two proposed models are marked. A linear-head ablation of DEKAN (dekan\_linear) reaches a higher BMA of 0.6510 but is reported with the other ablations in Section~\ref {subsec:ablation-study} rather than here, so this table is not its intended place; the bold BMA marks the best main model.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:main}{{5.1}{24}{Main results on the ISIC-2019 test set (with 8-view TTA). Best value in each column is in \textbf {bold}; the two proposed models are marked. A linear-head ablation of DEKAN (dekan\_linear) reaches a higher BMA of 0.6510 but is reported with the other ablations in Section~\ref {subsec:ablation-study} rather than here, so this table is not its intended place; the bold BMA marks the best main model}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model comparison on the ISIC-2019 test set: BMA (with and without TTA) on the left, macro-F1 and macro-AUC on the right. The two proposed models are highlighted.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comparison}{{5.1}{24}{Model comparison on the ISIC-2019 test set: BMA (with and without TTA) on the left, macro-F1 and macro-AUC on the right. The two proposed models are highlighted}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Training and validation loss (left) and BMA (right) for the lightweight hybrid model over 150 epochs. The dashed line marks the best validation BMA.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:curves}{{5.2}{25}{Training and validation loss (left) and BMA (right) for the lightweight hybrid model over 150 epochs. The dashed line marks the best validation BMA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and validation loss (left) and BMA (right) for the DEKAN model over 150 epochs. The dashed line marks the best validation BMA.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curvesdekan}{{5.3}{25}{Training and validation loss (left) and BMA (right) for the DEKAN model over 150 epochs. The dashed line marks the best validation BMA}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Design Refinement}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of empirical issues identified during development and the corresponding design modifications implemented in the final architecture.}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:design_refinements}{{5.2}{26}{Summary of empirical issues identified during development and the corresponding design modifications implemented in the final architecture}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Per-Class Analysis}{27}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Per-class recall on the ISIC-2019 test set (with TTA).}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:perclass}{{5.3}{27}{Per-class recall on the ISIC-2019 test set (with TTA)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Per-class recall of the lightweight hybrid versus EfficientNet-B0, sorted by the hybrid's recall.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:perclass}{{5.4}{28}{Per-class recall of the lightweight hybrid versus EfficientNet-B0, sorted by the hybrid's recall}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion matrix for the lightweight hybrid (normalised by true class with TTA).}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confusion}{{5.5}{28}{Confusion matrix for the lightweight hybrid (normalised by true class with TTA)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion matrix for the DEKAN flagship model (normalised by true class, with TTA).}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dekanconfusion}{{5.6}{29}{Confusion matrix for the DEKAN flagship model (normalised by true class, with TTA)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Efficiency Analysis}{29}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Efficiency: balanced accuracy per million parameters (TTA BMA).}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:efficiency}{{5.4}{30}{Efficiency: balanced accuracy per million parameters (TTA BMA)}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy vs.\ parameters; bubble size is proportional to GMACs. The dotted line marks the 6M-parameter budget. The lightweight hybrid (red) gives the best accuracy within budget.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:efficiency}{{5.7}{30}{Accuracy vs.\ parameters; bubble size is proportional to GMACs. The dotted line marks the 6M-parameter budget. The lightweight hybrid (red) gives the best accuracy within budget}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effect of Test-Time Augmentation}{30}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces BMA without and with 8-view TTA, and the change.}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:tta}{{5.5}{31}{BMA without and with 8-view TTA, and the change}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of Design Solutions (Ablations)}{31}{section.5.6}\protected@file@percent }
\newlabel{subsec:ablation-study}{{5.6}{31}{Analysis of Design Solutions (Ablations)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Lightweight hybrid}{31}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Lightweight hybrid ablation (TTA BMA). All four variants were trained and evaluated.}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:ablhybrid}{{5.6}{32}{Lightweight hybrid ablation (TTA BMA). All four variants were trained and evaluated}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lightweight hybrid ablation: BMA for all four variants. CNN-only and ViT-only perform similarly in isolation; the full hybrid is substantially higher.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ablation}{{5.8}{32}{Lightweight hybrid ablation: BMA for all four variants. CNN-only and ViT-only perform similarly in isolation; the full hybrid is substantially higher}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}DEKAN}{32}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:ablations}{{5.6.2}{32}{DEKAN}{subsection.5.6.2}{}}
\abx@aux@cite{0}{isic2019leaderboard}
\abx@aux@segm{0}{0}{isic2019leaderboard}
\abx@aux@cite{0}{aktan2025comparison}
\abx@aux@segm{0}{0}{aktan2025comparison}
\abx@aux@cite{0}{pacheco2020impact}
\abx@aux@segm{0}{0}{pacheco2020impact}
\abx@aux@cite{0}{pacheco2021attention}
\abx@aux@segm{0}{0}{pacheco2021attention}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces DEKAN ablation: effect of clinical metadata and the KAN vs.\ linear classifier head (TTA BMA). The single-backbone variants were not trained, so the dual-backbone fusion gain cannot yet be quantified.}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:abldekan}{{5.7}{33}{DEKAN ablation: effect of clinical metadata and the KAN vs.\ linear classifier head (TTA BMA). The single-backbone variants were not trained, so the dual-backbone fusion gain cannot yet be quantified}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces DEKAN ablation: effect of clinical metadata and KAN vs.\ linear classifier head on BMA. Single-backbone variants were not trained and are absent.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dekanablation}{{5.9}{33}{DEKAN ablation: effect of clinical metadata and KAN vs.\ linear classifier head on BMA. Single-backbone variants were not trained and are absent}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparisons and Relationships}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussions}{34}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Limitations}{34}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{12CB746BC159B0B7BACFA360D49DC438}
\abx@aux@defaultrefcontext{0}{finlayson2004shadesofgray}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016resnet}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2016stochasticdepth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codella2018skin}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteva2017dermatologist}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2017densenet}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2017sgdr}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tschandl2018ham10000}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018mixup}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isic2019challenge}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2019classbalanced}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isic2019leaderboard}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019adamw}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cubuk2020randaugment}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gessert2020ensembles}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacheco2020impact}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021vit}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacheco2021attention}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022efficientformer}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehta2022mobilevit}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024kan}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aktan2025comparison}{ynt/global//global/global/global}
\gdef \@abspage@last{50}
