[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'main.blg'
[117] biber:342> INFO - === Tue Jun 16, 2026, 17:41:05
[157] Biber.pm:421> INFO - Reading 'main.bcf'
[245] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[274] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[588] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[615] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[633] bbl.pm:779> INFO - Output to main.bbl
